{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "socket.io": "^2.0.4"
  },
  "engines": {
    "node": "9.9.0"
  },
  "scripts": {
    "start": "node index.js"	
  }
}
